['goto', ' ', 'main', 40]
['==', 1000, 4001, 3750]
['gotoF', 3750, ' ', 6]
['=', 4002, ' ', 0]
['ENDFUNC', ' ', ' ', ' ']
['goto', ' ', ' ', 24]
['==', 1000, 4003, 3751]
['gotoF', 3751, ' ', 11]
['=', 4004, ' ', 0]
['ENDFUNC', ' ', ' ', ' ']
['goto', ' ', ' ', 24]
['ERA', ' ', ' ', 'fibonacci_rec']
['-', 1000, 4005, 3000]
['PARAM', 3000, ' ', 0]
['GOSUB', 'fibonacci_rec', ' ', 1]
['=', 0, '', 3001]
['ERA', ' ', ' ', 'fibonacci_rec']
['-', 1000, 4006, 3002]
['PARAM', 3002, ' ', 0]
['GOSUB', 'fibonacci_rec', ' ', 1]
['=', 0, '', 3003]
['+', 3001, 3003, 3004]
['=', 3004, ' ', 0]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['=', 4007, ' ', 1004]
['=', 4008, ' ', 1003]
['=', 4009, ' ', 1001]
['<', 1001, 1000, 3750]
['gotoF', 3750, ' ', 37]
['=', 1003, ' ', 1002]
['+', 1004, 1002, 3000]
['=', 3000, ' ', 1003]
['=', 1002, ' ', 1004]
['+', 1001, 4010, 3001]
['=', 3001, ' ', 1001]
['goto', ' ', ' ', 28]
['=', 1004, ' ', 1]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['=', 4011, ' ', 1001]
['<', 1001, 4012, 3750]
['gotoF', 3750, ' ', 60]
['ERA', ' ', ' ', 'fibonacci_rec']
['PARAM', 1001, ' ', 0]
['GOSUB', 'fibonacci_rec', ' ', 1]
['=', 0, '', 3000]
['=', 3000, ' ', 1000]
['print', ' ', ' ', 4500]
['print', ' ', ' ', 1000]
['ERA', ' ', ' ', 'fibonacci_iter']
['PARAM', 1001, ' ', 0]
['GOSUB', 'fibonacci_iter', ' ', 25]
['=', 1, '', 3001]
['=', 3001, ' ', 1000]
['print', ' ', ' ', 4501]
['print', ' ', ' ', 1000]
['+', 1001, 4013, 3002]
['=', 3002, ' ', 1001]
['goto', ' ', ' ', 41]
['ENDPROG', ' ', ' ', ' ']
