start

int rand_state;

function int random() {
  while (rand_state < 100) {
    rand_state = rand_state + 43;
  }

  int n;
  n = rand_state;
  rand_state = rand_state - 100;

  while (n > 10) {
    n = n - 10;
  }

  return n;
}

main () {
  rand_state = 42;

  int arr[10], i, size;
  size = 10;

  while (i < size) {
    arr[i] = random();
    print(arr[i]);
    i = i + 1;
  }

  bool found;
  int value, position;
  value = 8;
  i = 0;
  position = 0;
  
  while (i < size) {
    if (arr[i] == value) {
      found = true;
      position = i;
    }

    i = i + 1;
  }

  if (found) {
    print("Value");
    print(value);

    print("Found at position");
    print(position);

  } else {
    print("Value not found");
  }
}

end
