['goto', ' ', 'main', 17]
['<', 0, 4001, 3750]
['gotoF', 3750, ' ', 6]
['+', 0, 4002, 3000]
['=', 3000, ' ', 0]
['goto', ' ', ' ', 1]
['=', 0, ' ', 1000]
['-', 0, 4003, 3001]
['=', 3001, ' ', 0]
['>', 1000, 4004, 3751]
['gotoF', 3751, ' ', 14]
['-', 1000, 4005, 3002]
['=', 3002, ' ', 1000]
['goto', ' ', ' ', 9]
['=', 1000, ' ', 1]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['=', 4006, ' ', 0]
['=', 4007, ' ', 1011]
['<', 1012, 1011, 3750]
['gotoF', 3750, ' ', 31]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3000]
['+2', 3000, 1000, 5250]
['ERA', ' ', ' ', 'random']
['GOSUB', 'random', ' ', 1]
['=', 1, '', 3001]
['=', 3001, ' ', 5250]
['+', 1012, 4008, 3002]
['=', 3002, ' ', 1012]
['goto', ' ', ' ', 19]
['=', 4009, ' ', 1013]
['=', 4010, ' ', 1012]
['<', 1012, 1011, 3751]
['gotoF', 3751, ' ', 44]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3003]
['+2', 3003, 1000, 5251]
['==', 5251, 1013, 3752]
['gotoF', 3752, ' ', 41]
['=', 4750, ' ', 'true']
['+', 1012, 4011, 3004]
['=', 3004, ' ', 1012]
['goto', ' ', ' ', 33]
['gotoF', 1750, ' ', 48]
['print', ' ', ' ', 4500]
['print', ' ', ' ', 1012]
['goto', ' ', ' ', 49]
['print', ' ', ' ', 4501]
['ENDPROG', ' ', ' ', ' ']
