['goto', ' ', 'main', 17]
['<', 0, 4001, 3750]
['gotoF', 3750, ' ', 6]
['+', 0, 4002, 3000]
['=', 3000, ' ', 0]
['goto', ' ', ' ', 1]
['=', 0, ' ', 1000]
['-', 0, 4003, 3001]
['=', 3001, ' ', 0]
['>', 1000, 4004, 3751]
['gotoF', 3751, ' ', 14]
['-', 1000, 4005, 3002]
['=', 3002, ' ', 1000]
['goto', ' ', ' ', 9]
['=', 1000, ' ', 1]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['=', 4006, ' ', 0]
['=', 4007, ' ', 1011]
['<', 1012, 1011, 3750]
['gotoF', 3750, ' ', 35]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3000]
['+2', 3000, 1000, 5250]
['ERA', ' ', ' ', 'random']
['GOSUB', 'random', ' ', 1]
['=', 1, '', 3001]
['=', 3001, ' ', 5250]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3002]
['+2', 3002, 1000, 5251]
['print', ' ', ' ', 5251]
['+', 1012, 4008, 3003]
['=', 3003, ' ', 1012]
['goto', ' ', ' ', 19]
['=', 4009, ' ', 1014]
['=', 4010, ' ', 1012]
['=', 4011, ' ', 1013]
['<', 1012, 1011, 3751]
['gotoF', 3751, ' ', 50]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3004]
['+2', 3004, 1000, 5252]
['==', 5252, 1014, 3752]
['gotoF', 3752, ' ', 47]
['=', 4750, ' ', 1750]
['=', 1012, ' ', 1013]
['+', 1012, 4012, 3005]
['=', 3005, ' ', 1012]
['goto', ' ', ' ', 38]
['gotoF', 1750, ' ', 56]
['print', ' ', ' ', 4500]
['print', ' ', ' ', 1014]
['print', ' ', ' ', 4501]
['print', ' ', ' ', 1013]
['goto', ' ', ' ', 57]
['print', ' ', ' ', 4502]
['ENDPROG', ' ', ' ', ' ']
