['goto', ' ', 'main', 1]
['=', 4001, ' ', 1053]
['=', 4002, ' ', 1050]
['=', 4003, ' ', 1049]
['=', 4004, ' ', 1048]
['print', ' ', ' ', 4500]
['<', 1053, 1050, 3750]
['gotoF', 3750, ' ', 31]
['=', 4005, ' ', 1052]
['<', 1052, 1049, 3751]
['gotoF', 3751, ' ', 28]
['VER', 1053, 0, 3]
['Dir*ValDirecto', 1053, 4, 3000]
['VER', 1052, 0, 3]
['+', 3000, 1052, 3001]
['Dir+ValDirecto', 3001, 0, 3002]
['Dir+ValDirecto', 3002, 1000, 5250]
['=', 1052, ' ', 5250]
['VER', 1053, 0, 3]
['Dir*ValDirecto', 1053, 4, 3003]
['VER', 1052, 0, 3]
['+', 3003, 1052, 3004]
['Dir+ValDirecto', 3004, 0, 3005]
['Dir+ValDirecto', 3005, 1000, 5251]
['print', ' ', ' ', 5251]
['+', 1052, 4006, 3006]
['=', 3006, ' ', 1052]
['goto', ' ', ' ', 9]
['+', 1053, 4007, 3007]
['=', 3007, ' ', 1053]
['goto', ' ', ' ', 6]
['print', ' ', ' ', 4501]
['=', 4008, ' ', 1053]
['<', 1053, 1050, 3752]
['gotoF', 3752, ' ', 58]
['=', 4009, ' ', 1052]
['<', 1052, 1049, 3753]
['gotoF', 3753, ' ', 55]
['VER', 1053, 0, 3]
['Dir*ValDirecto', 1053, 4, 3008]
['VER', 1052, 0, 3]
['+', 3008, 1052, 3009]
['Dir+ValDirecto', 3009, 0, 3010]
['Dir+ValDirecto', 3010, 1016, 5252]
['=', 1052, ' ', 5252]
['VER', 1053, 0, 3]
['Dir*ValDirecto', 1053, 4, 3011]
['VER', 1052, 0, 3]
['+', 3011, 1052, 3012]
['Dir+ValDirecto', 3012, 0, 3013]
['Dir+ValDirecto', 3013, 1016, 5253]
['print', ' ', ' ', 5253]
['+', 1052, 4010, 3014]
['=', 3014, ' ', 1052]
['goto', ' ', ' ', 36]
['+', 1053, 4011, 3015]
['=', 3015, ' ', 1053]
['goto', ' ', ' ', 33]
['=', 4012, ' ', 1053]
['<', 1053, 1050, 3754]
['gotoF', 3754, ' ', 103]
['=', 4013, ' ', 1052]
['<', 1052, 1049, 3755]
['gotoF', 3755, ' ', 100]
['=', 4014, ' ', 1051]
['<', 1051, 1048, 3756]
['gotoF', 3756, ' ', 97]
['VER', 1053, 0, 3]
['Dir*ValDirecto', 1053, 4, 3016]
['VER', 1052, 0, 3]
['+', 3016, 1052, 3017]
['Dir+ValDirecto', 3017, 0, 3018]
['Dir+ValDirecto', 3018, 1032, 5254]
['VER', 1053, 0, 3]
['Dir*ValDirecto', 1053, 4, 3019]
['VER', 1052, 0, 3]
['+', 3019, 1052, 3020]
['Dir+ValDirecto', 3020, 0, 3021]
['Dir+ValDirecto', 3021, 1032, 5255]
['VER', 1053, 0, 3]
['Dir*ValDirecto', 1053, 4, 3022]
['VER', 1051, 0, 3]
['+', 3022, 1051, 3023]
['Dir+ValDirecto', 3023, 0, 3024]
['Dir+ValDirecto', 3024, 1000, 5256]
['VER', 1051, 0, 3]
['Dir*ValDirecto', 1051, 4, 3025]
['VER', 1052, 0, 3]
['+', 3025, 1052, 3026]
['Dir+ValDirecto', 3026, 0, 3027]
['Dir+ValDirecto', 3027, 1000, 5257]
['*', 5256, 5257, 3028]
['+', 5255, 3028, 3029]
['=', 3029, ' ', 5254]
['+', 1051, 4015, 3030]
['=', 3030, ' ', 1051]
['goto', ' ', ' ', 65]
['+', 1052, 4016, 3031]
['=', 3031, ' ', 1052]
['goto', ' ', ' ', 62]
['+', 1053, 4017, 3032]
['=', 3032, ' ', 1053]
['goto', ' ', ' ', 59]
['print', ' ', ' ', 4502]
['=', 4018, ' ', 1053]
['<', 1053, 1050, 3757]
['gotoF', 3757, ' ', 123]
['=', 4019, ' ', 1052]
['<', 1052, 1049, 3758]
['gotoF', 3758, ' ', 120]
['VER', 1053, 0, 3]
['Dir*ValDirecto', 1053, 4, 3033]
['VER', 1052, 0, 3]
['+', 3033, 1052, 3034]
['Dir+ValDirecto', 3034, 0, 3035]
['Dir+ValDirecto', 3035, 1032, 5258]
['print', ' ', ' ', 5258]
['+', 1052, 4020, 3036]
['=', 3036, ' ', 1052]
['goto', ' ', ' ', 108]
['+', 1053, 4021, 3037]
['=', 3037, ' ', 1053]
['goto', ' ', ' ', 105]
['ENDPROG', ' ', ' ', ' ']
