['goto', ' ', 'main', 36]
['=', 4001, ' ', 1002]
['=', 1000, ' ', 1001]
['<', 1002, 1000, 3750]
['gotoF', 3750, ' ', 10]
['*', 1001, 1002, 3000]
['=', 3000, ' ', 1001]
['+', 1002, 4002, 3001]
['=', 3001, ' ', 1002]
['goto', ' ', ' ', 3]
['=', 1001, ' ', 0]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['==', 1000, 4003, 3750]
['gotoF', 3750, ' ', 18]
['=', 4004, ' ', 1]
['ENDFUNC', ' ', ' ', ' ']
['goto', ' ', ' ', 26]
['ERA', ' ', ' ', 'factorial_rec']
['-', 1000, 4005, 3000]
['PARAM', 3000, ' ', 0]
['GOSUB', 'factorial_rec', ' ', 13]
['=', 1, '', 3001]
['*', 1000, 3001, 3002]
['=', 3002, ' ', 1]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['ERA', ' ', ' ', 'factorial_iter']
['PARAM', 1000, ' ', 0]
['GOSUB', 'factorial_iter', ' ', 1]
['=', 0, '', 3000]
['*', 4006, 3000, 3001]
['+', 3001, 4007, 3002]
['=', 3002, ' ', 2]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['=', 4008, ' ', 1000]
['ERA', ' ', ' ', 'patito']
['PARAM', 4009, ' ', 0]
['GOSUB', 'patito', ' ', 27]
['=', 2, '', 3000]
['print', ' ', ' ', 3000]
['ENDPROG', ' ', ' ', ' ']
