['goto', ' ', 'main', 23]
['=', 1000, ' ', 1]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['<', 1000, 4001, 3750]
['gotoF', 3750, ' ', 8]
['=', 1000, ' ', 2]
['ENDFUNC', ' ', ' ', ' ']
['ERA', ' ', ' ', 'fibo']
['-', 1000, 4002, 3000]
['PARAM', 3000, ' ', 0]
['GOSUB', 'fibo', ' ', 4]
['=', 2, '', 3001]
['ERA', ' ', ' ', 'fibo']
['-', 1000, 4003, 3002]
['PARAM', 3002, ' ', 0]
['GOSUB', 'fibo', ' ', 4]
['=', 2, '', 3003]
['+', 3001, 3003, 3004]
['=', 3004, ' ', 1001]
['=', 1001, ' ', 2]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['VER', 4004, 0, 5]
['+2', 4004, 0, 3000]
['+2', 3000, 1000, 5250]
['=', 4005, ' ', 5250]
['<', 0, 4006, 3750]
['gotoF', 3750, ' ', 35]
['=', 4007, ' ', 1006]
['+', 0, 4008, 3001]
['=', 3001, ' ', 0]
['print', ' ', ' ', 0]
['print', ' ', ' ', 1006]
['goto', ' ', ' ', 27]
['ERA', ' ', ' ', 'hola']
['PARAM', 4009, ' ', 0]
['PARAM', 4010, ' ', 1]
['GOSUB', 'hola', ' ', 1]
['=', 1, '', 3002]
['=', 3002, ' ', 0]
['=', 4011, ' ', 0]
['ERA', ' ', ' ', 'fibo']
['PARAM', 4012, ' ', 0]
['GOSUB', 'fibo', ' ', 4]
['=', 2, '', 3003]
['print', ' ', ' ', 3003]
['VER', 4013, 0, 5]
['+2', 4013, 0, 3004]
['+2', 3004, 1000, 5251]
['print', ' ', ' ', 5251]
['ENDPROG', ' ', ' ', ' ']
