['goto', ' ', 'main', 11]
['<', 1001, 1000, 3750]
['gotoF', 3750, ' ', 8]
['print', ' ', ' ', 1250]
['+', 1001, 4001, 3000]
['=', 3000, ' ', 1001]
['=', 1001, ' ', 1002]
['goto', ' ', ' ', 1]
['=', 1002, ' ', 0]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['ERA', ' ', ' ', 'patito']
['PARAM', 4002, ' ', 0]
['PARAM', 4003, ' ', 1]
['PARAM', 4250, ' ', 2]
['GOSUB', 'patito', ' ', 1]
['=', 0, '', 3000]
['+', 3000, 4004, 3001]
['=', 3001, ' ', 1002]
['print', ' ', ' ', 1002]
['ENDPROG', ' ', ' ', ' ']
