['goto', ' ', 'main', 1]
['print', ' ', ' ', 4500]
['=', 4001, ' ', 1011]
['<', 1012, 1011, 3750]
['gotoF', 3750, ' ', 16]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3000]
['+2', 3000, 1000, 5250]
['read', ' ', ' ', 5250]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3001]
['+2', 3001, 1000, 5251]
['print', ' ', ' ', 5251]
['+', 1012, 4002, 3002]
['=', 3002, ' ', 1012]
['goto', ' ', ' ', 3]
['=', 4003, ' ', 1012]
['-', 1011, 4004, 3003]
['<', 1012, 3003, 3751]
['gotoF', 3751, ' ', 53]
['+', 1012, 4005, 3004]
['=', 3004, ' ', 1013]
['<', 1013, 1011, 3752]
['gotoF', 3752, ' ', 50]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3005]
['+2', 3005, 1000, 5252]
['VER', 1013, 0, 10]
['+2', 1013, 0, 3006]
['+2', 3006, 1000, 5253]
['>', 5252, 5253, 3753]
['gotoF', 3753, ' ', 47]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3007]
['+2', 3007, 1000, 5254]
['=', 5254, ' ', 1014]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3008]
['+2', 3008, 1000, 5255]
['VER', 1013, 0, 10]
['+2', 1013, 0, 3009]
['+2', 3009, 1000, 5256]
['=', 5256, ' ', 5255]
['VER', 1013, 0, 10]
['+2', 1013, 0, 3010]
['+2', 3010, 1000, 5257]
['=', 1014, ' ', 5257]
['+', 1013, 4006, 3011]
['=', 3011, ' ', 1013]
['goto', ' ', ' ', 22]
['+', 1012, 4007, 3012]
['=', 3012, ' ', 1012]
['goto', ' ', ' ', 17]
['=', 4008, ' ', 1012]
['print', ' ', ' ', 4501]
['<', 1012, 1011, 3754]
['gotoF', 3754, ' ', 64]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3013]
['+2', 3013, 1000, 5258]
['print', ' ', ' ', 5258]
['+', 1012, 4009, 3014]
['=', 3014, ' ', 1012]
['goto', ' ', ' ', 55]
['ENDPROG', ' ', ' ', ' ']
