start

main () {
  print("arreglo orignal");
  int arr[10], i, size;
  size = 10;

  while (i < size) {
    read(arr[i]);
    print(arr[i]);
    i = i + 1;
  }

  int tmp, j;
  i = 0;
  
  while (i < size - 1) {
    j = i + 1;

    while (j < size) {
      if (arr[i] > arr[j]) {
        tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
      }

      j = j + 1;
    }

    i = i + 1;
  }

  i = 0;
  print("arreglo ordenado");
  while (i < size) {
    print(arr[i]);
    i = i + 1;
  }
}

end
