['goto', ' ', 'main', 17]
['<', 0, 4001, 3750]
['gotoF', 3750, ' ', 6]
['+', 0, 4002, 3000]
['=', 3000, ' ', 0]
['goto', ' ', ' ', 1]
['=', 0, ' ', 1000]
['-', 0, 4003, 3001]
['=', 3001, ' ', 0]
['>', 1000, 4004, 3751]
['gotoF', 3751, ' ', 14]
['-', 1000, 4005, 3002]
['=', 3002, ' ', 1000]
['goto', ' ', ' ', 9]
['=', 1000, ' ', 1]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['=', 4006, ' ', 0]
['print', ' ', ' ', 4500]
['=', 4007, ' ', 1011]
['<', 1012, 1011, 3750]
['gotoF', 3750, ' ', 36]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3000]
['+2', 3000, 1000, 5250]
['ERA', ' ', ' ', 'random']
['GOSUB', 'random', ' ', 1]
['=', 1, '', 3001]
['=', 3001, ' ', 5250]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3002]
['+2', 3002, 1000, 5251]
['print', ' ', ' ', 5251]
['+', 1012, 4008, 3003]
['=', 3003, ' ', 1012]
['goto', ' ', ' ', 20]
['=', 4009, ' ', 1012]
['-', 1011, 4010, 3004]
['<', 1012, 3004, 3751]
['gotoF', 3751, ' ', 73]
['+', 1012, 4011, 3005]
['=', 3005, ' ', 1013]
['<', 1013, 1011, 3752]
['gotoF', 3752, ' ', 70]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3006]
['+2', 3006, 1000, 5252]
['VER', 1013, 0, 10]
['+2', 1013, 0, 3007]
['+2', 3007, 1000, 5253]
['>', 5252, 5253, 3753]
['gotoF', 3753, ' ', 67]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3008]
['+2', 3008, 1000, 5254]
['=', 5254, ' ', 1014]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3009]
['+2', 3009, 1000, 5255]
['VER', 1013, 0, 10]
['+2', 1013, 0, 3010]
['+2', 3010, 1000, 5256]
['=', 5256, ' ', 5255]
['VER', 1013, 0, 10]
['+2', 1013, 0, 3011]
['+2', 3011, 1000, 5257]
['=', 1014, ' ', 5257]
['+', 1013, 4012, 3012]
['=', 3012, ' ', 1013]
['goto', ' ', ' ', 42]
['+', 1012, 4013, 3013]
['=', 3013, ' ', 1012]
['goto', ' ', ' ', 37]
['=', 4014, ' ', 1012]
['print', ' ', ' ', 4501]
['<', 1012, 1011, 3754]
['gotoF', 3754, ' ', 84]
['VER', 1012, 0, 10]
['+2', 1012, 0, 3014]
['+2', 3014, 1000, 5258]
['print', ' ', ' ', 5258]
['+', 1012, 4015, 3015]
['=', 3015, ' ', 1012]
['goto', ' ', ' ', 75]
['ENDPROG', ' ', ' ', ' ']
