start

int rand_state;

function int random() {
  while (rand_state < 100) {
    rand_state = rand_state + 43;
  }

  int n;
  n = rand_state;
  rand_state = rand_state - 100;

  while (n > 10) {
    n = n - 10;
  }

  return n;
}

main () {
  rand_state = 42;
  print("arreglo orignal");
  int arr[10], i, size;
  size = 10;

  while (i < size) {
    arr[i] = random();
    print(arr[i]);
    i = i + 1;
  }

  int tmp, j;
  i = 0;
  
  while (i < size - 1) {
    j = i + 1;

    while (j < size) {
      if (arr[i] > arr[j]) {
        tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
      }

      j = j + 1;
    }

    i = i + 1;
  }

  i = 0;
  print("arreglo ordenado");
  while (i < size) {
    print(arr[i]);
    i = i + 1;
  }
}

end
