['goto', ' ', 'main', 26]
['VER', 4001, 0, 10]
['+2', 4001, 0, 3000]
['+2', 3000, 1002, 5250]
['=', 1000, ' ', 5250]
['VER', 4002, 0, 8]
['*2', 4002, 10, 3001]
['VER', 4003, 0, 9]
['+', 3001, 4003, 3002]
['+2', 3002, 0, 3003]
['+2', 3003, 1013, 5251]
['=', 1001, ' ', 5251]
['VER', 4004, 0, 10]
['+2', 4004, 0, 3004]
['+2', 3004, 1002, 5252]
['VER', 4005, 0, 8]
['*2', 4005, 10, 3005]
['VER', 4006, 0, 9]
['+', 3005, 4006, 3006]
['+2', 3006, 0, 3007]
['+2', 3007, 1013, 5253]
['+', 5252, 5253, 3008]
['=', 3008, ' ', 1103]
['=', 1103, ' ', 0]
['ENDFUNC', ' ', ' ', ' ']
['ENDFUNC', ' ', ' ', ' ']
['VER', 4007, 0, 10]
['+2', 4007, 0, 3000]
['+2', 3000, 1000, 5250]
['ERA', ' ', ' ', 'manejoArrs']
['PARAM', 4008, ' ', 0]
['PARAM', 4009, ' ', 1]
['GOSUB', 'manejoArrs', ' ', 1]
['=', 0, '', 3001]
['=', 3001, ' ', 5250]
['VER', 4010, 0, 10]
['+2', 4010, 0, 3002]
['+2', 3002, 1000, 5251]
['print', ' ', ' ', 5251]
['ENDPROG', ' ', ' ', ' ']
